.navbarBox {
  :global {
    .van-nav-bar .van-icon {
      color: #333;
      font-size: 18px;
    }

    .van-nav-bar__text {
      color: @primary-color;
      font-size: 15px;
    }

    .van-nav-bar__title {
      font-size: 16px;
      font-weight: 500;
    }
  }
}