.payBox {
  :global {
    .header {
      height: 48px;
      line-height: 48px;
    }

    .van-cell {
      display: flex;
      align-items: center;
    }

    .van-radio__icon .van-icon {
      line-height: 1.1;
    }

    .van-cell-group--inset {
      margin: 0;
    }

    .content {
      .van-cell-group {
        position: relative;

        &::after {
          content: " ";
          position: absolute;
          box-sizing: border-box;
          pointer-events: none;
          top: -50%;
          right: -50%;
          bottom: -50%;
          left: -50%;
          border: 0 solid #ebedf0;
          transform: scale(.5);
          border-width: 1px 0;
        }
      }

      .btn {
        padding: 15px;

        .van-button {
          width: 100%;
        }
      }
    }

    .van-popup {
      border-radius: 15px 15px 0 0;
    }
  }
}