.userBox {
  :global {
    .user-page {
      background-color: #f6f7f9;
      min-height: calc(100vh - 50px);

      .page-head {
        height: 200px;
        margin: 0 -15px;
        background: linear-gradient(180deg, rgba(44, 181, 165, .46), rgba(44, 181, 165, 0));

        .top {
          img {
            border-radius: 50%;
          }
        }
      }

      .user-order {
        border-radius: 5px;
      }

      .user-group {
        border-radius: 5px;

        .van-cell__left-icon {
          height: 15px;
        }

        .van-cell__title {
          margin-left: 5px;
        }
      }

      .layout {
        a {
          color: #eb5757;
        }
      }
    }
  }
}