.consultBox {
  height: 100vh;
  background-color: #f6f7f9;

  :global {
    .consult-list {
      padding: 10px 15px;

      .consult-item {
        border-radius: 5px;
        box-shadow: 0 0 22px #f5f5f51a;

        .head {
          height: 50px;
          border-bottom: 1px solid #ebedf0;

          p {
            font-size: 15px;
          }
        }

        .body {
          p {
            font-size: 14px;
          }

          .van-col {
            font-size: 14px;
          }

          .label {
            color: #c3c3c5;
            font-size: 13px;
          }

          .time {
            color: #c3c3c5;
          }
        }

        .foot {

          .more {
            color: #6f6f6f;
            position: relative;

            .popup {
              top: -93px;
              left: 0;
              position: absolute;

              width: 130px;
              border-radius: 10px;
              box-shadow: 0 2px 12px #3232331f;

              .check {
                border-bottom: 1px solid #ebedf0;
              }

              // 三角形
              .triangle {
                position: absolute;
                bottom: -12px;
                left: 10px;
                border: 6px solid;
                border-color: #fff transparent transparent transparent;
              }
            }

            .van-button--normal {
              border: none;
              height: 20px;
            }
          }

          .btn {
            background-color: #f6f7f9;
            padding: 7px 15px;
            border-radius: 25px;
            border: 1px solid #f2f3f5;
            color: #6f6f6f;
          }

          .other {
            color: @primary-color;
            border-color: @primary-color;
            background-color: #fff;
          }
        }
      }

      .notData {
        text-align: center;
      }
    }
  }
}