.depBox {
  :global {
    .wrapper {
      height: 100vh;

      .tabList {
        overflow-y: auto;
        width: 115px;

        .tab-item {
          background-color: #f7f8fa;
          padding: 14px;
          color: #848484;
        }
      }

      .sub-dep {
        flex: 1;

        a {
          padding: 14px 30px;
          color: #979797;
        }
      }
    }
  }
}