.fastBox {
  :global {
    .fast-type {
      .item {
        padding: 15px;
        border-radius: 4px;
        border: 0.5px solid #ededed;

        .info {
          .title {
            color: #121826;
          }

          .desc {
            color: #848484;
            font-style: 13px;
          }
        }
      }
    }
  }
}