.payBox {
  :global {
    .pay-info {
      padding: 15px;

      img {
        width: 38px;
        height: 38px;
      }

      .desc {
        span:last-child {
          color: #848484;
        }
      }
    }

    .pay-space {
      height: 12px;
      background-color: #f6f7f9;
    }

    .van-cell {
      padding: 14px 16px;
    }

    .actualPayment .van-cell__value {
      font-size: 16px;
      color: #eb5757;
    }

    .pay-schema {
      height: 55px;
    }

    .van-button {
      width: 160px;
      height: 40px;
    }
  }
}