.loginBox {
  :global {
    .van-nav-bar .van-icon {
      color: #333;
      font-size: 18px;
    }

    .van-nav-bar__text {
      color: @primary-color;
      font-size: 15px;
    }

    .login-head {
      a {
        font-size: 15px;
      }
    }

    .van-button--primary {
      background-color: @primary-color;
      border-color: @primary-color;
    }

    .van-button--normal {
      font-size: 16px;
    }

    .van-divider {
      margin-top: 0px;
    }

    .codeBox {
      position: relative;

      .sendCode {
        position: absolute;
        right: 17px;
        top: 13px;
      }
    }

    .van-toast {
      background-color: transparent !important;
    }
  }
}