.homeBox {

  :global {
    .home-head {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 90px;
        background: linear-gradient(180deg, rgba(62, 206, 197, .85), #26bcc6);
        border-bottom-left-radius: 150px 20px;
        border-bottom-right-radius: 150px 20px;
      }

      .con {
        position: relative;

        .search {
          width: 100%;
          height: 40px;
          border-radius: 20px;
          box-shadow: 0 15px 22px -7px #e0ecfa;
          padding: 0 20px;
          color: #979797;
          font-size: 13px;
        }
      }
    }

    .home-navs {
      padding: 10px 15px 0 15px;
    }

    .home-banner {
      padding: 10px 15px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .home-tabs {
      .van-tabs__nav {
        margin-left: 5px;
      }

      .van-tabs .van-tab {
        padding: 0 15px;
      }

      .van-tab--active {
        font-weight: 400;
      }

      .van-tabs__line {
        background-color: @primary-color;
        width: 20px;
      }
    }
  }
}