.likeBox {
  :global {
    .like-content {
      background-color: #f6f7f9;
      height: 250px;
      padding: 0 15px;

      .head {
        height: 45px;
        font-size: 13px;
      }

      .body {
        .list-item {
          width: 150px;
          position: relative;
          display: flex;

          .doctor-card {
            width: 135px;
            height: 190px;
            border-radius: 20px;
            box-shadow: 0 0 11px 0 #e5e5e533;
            padding: 15px;

            img {
              width: 58px;
              height: 58px;
              border-radius: 50%;
              vertical-align: top;
            }

            .name {
              color: #121826;
              font-size: 13px;
            }

            .btn {
              position: absolute;
              left: 50%;
              top: 75%;
              transform: translateX(-60%);

              width: 72px;
              height: 28px;
              padding: 0 12px;
              border-radius: 50px;
              background-color: @primary-color;
            }
          }
        }
      }

      .van-swipe-item {
        width: 150px !important;
      }
    }
  }
}