.recommendBox {

  :global {
    .knowledge-list {
      .knowledge-card {
        position: relative;

        &::after {
          content: " ";
          position: absolute;
          box-sizing: border-box;
          pointer-events: none;
          top: -50%;
          right: -50%;
          bottom: -50%;
          left: -50%;
          border: 0 solid #ebedf0;
          transform: scale(.5);
          border-bottom-width: 1px;
        }

        .head {
          img {
            border-radius: 50%;
            margin-right: 10px;
          }

          .info {
            width: 208px;

            p:first-child {
              color: #3c3e42;
            }
          }

          .btn {
            width: 75px;
            height: 30px;
            padding: 0 13px;
            border: 1px solid #16c2a3;
            border-radius: 50px;
            color: @primary-color;
          }
        }

        .body {
          .intro {
            color: #6f6f6f;
            line-height: 2;
          }

          .imgs {
            .img {
              width: 106px;
              height: 106px;

              img {
                width: 100%;
                height: 100%;
                border-radius: 12px;
                object-fit: cover;
              }
            }
          }

          .logs {
            color: #c3c3c5;
          }
        }
      }
    }
  }
}